<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>


    <script src="getDrList.js"> </script>
    <script>
        //call after page loaded
        window.onload = getDoctorsList() ;
    </script>

    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!---<link rel="stylesheet" type="text/css" href="style.css">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--- CSS part --->

    <style>

        button {
            background-color: #8aa3d9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
            height: auto;
        }

        button:hover {
            opacity: 0.8;
        }
        /*.button2 {background-color: #008CBA;} /* Blue */

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #a4c0ff;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container2 {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* kHidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #f08080;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #f5ff9f;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fffdcd;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: auto;
            }
        }



        .container-fluid{

            padding-left: 80px;
            padding-right: 120px;
        }
        .btn-lg,
        .btn-group-lg > .btn {
            padding: 10px 16px;
            font-size: 20px;
            line-height: 1.5em;
            border-radius: 6px;
            height: auto;
            width: auto;
        }
        .btn-skin .badge {
            color: #5bc0de;
            background-color: #fff;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
        }
        input[type=text] {
            color: #a4c0ff;
            background-color:#a4c0ff ;
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #a4c0ff;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;

            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 50%;
        }


    </style>

</head>

<body>

<!-------Search bar-------->
<div class="container-fluid text-center" style="background-color: #fa897f">
    <h1 style="color: #9fdde8">Search Doctors Here</h1>
    <form>
        <input id=varSearch type="text" list="json-datalist" placeholder="Search.." onkeypress="searchFun()">
        <datalist id="json-datalist"></datalist>
        <input type="button" id ="searchButton" value=" Go " onclick="loadDrdetails()"></input><br>
    </form>
</div><br>


<div id="content"></div>
<div class="container-fluid text-center">
    <input type="button" id="loadButton" value="Load more" onclick="dynamic()">
</div>


</body>
</html>
